<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las cositas de Mar</title>
    <link rel="stylesheet" type="text/css" href="Las cositas de Mar.css" />
    <link rel="icon" type="image/x-icon" href="Imágenes/favicon.png">
</head>
<body>
    <img src="Imágenes/momentos.PNG" width="1250px" > 
    <ul>
        <li><a href="Las cositas de Mar.html">Home</a></li>
        <li><a href="Sobre mí.html">Sobre mí</a></li>
        <li><a href="Productos.html">Productos</a></li>
        <li><a href="Mis redes.html">Mis redes</a></li>
        <li><a href="Ayuda.html">Ayuda</a></li>
      </ul>
      <div class="doc" id="contenedor">
        <div class="celda" id="der">
            <h3>DESPUÉS</h3>
            <p>(Haz click en la imagen para ver más)</p>
            <a href="Despues.html">
                <img src="Imágenes/cajad.PNG" alt="ImagenDespues" width="550px">
            </a>
        </div>

        <div class="celda" id="izq">
                <h3>ANTES</h3>
                <p>(Haz click en la imagen para ver más)</p>
            <a href="Antes.html">
                <img src="Imágenes/caja.PNG" alt="ImagenAntes" width="550px">
            </a>
        </div></div>

        <div id="pagina">
                <div id="pie">Política de privacidad || Términos de uso || 2022 &copy; Las cositas de Mar</div>
              </div>
</body>
</html>